; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgotdeer]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
upload_speed = 115200
monitor_speed = 115200
board_build.mcu = atmega328p

lib_deps =
;  https://github.com/mcci-catena/arduino-lmic
;    MCCI LoRaWAN LMIC library
    SPI
    SPIFLASH
    OneWire
;  https://github.com/rocketscream/Low-Power
;    Low-Power
;  https://github.com/RobTillaart/DS18B20_RT
    robtillaart/DS18B20 @ ^0.1.6


build_flags = 

	-D DEBUG